<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_cadastro_medidas"
    tools:context=".CadastroMedidasActivity"
    android:orientation="vertical"
    android:background="#657AFF">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:padding="16dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="10dp"
                app:elevation="@dimen/cardview_default_elevation"
                tools:ignore="PrivateResource">

                <LinearLayout
                    android:id="@+id/credential_login_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/v_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/edt_weight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/weight"
                            android:textSize="20sp"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tv_stature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/edt_stature"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/stature"
                            android:textSize="20sp"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/v_shoulder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/edt_shouder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/shoulder"
                            android:textSize="20sp"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/v_inspiredChest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/edt_inspiredChest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/inspiredChest"
                            android:textSize="20sp"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/v_rightRelaxedArm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/edt_rightRelaxedArm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/rightRelaxedArm"
                            android:textSize="20sp"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/v_leftRelaxedArm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/edt_leftRelaxedArm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/leftRelaxedArm"
                            android:textSize="20sp"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/v_leftThigh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/edt_leftThigh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/rightThigh"
                            android:textSize="20sp"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/v_rightThigh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/edt_rightThigh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/leftThigh"
                            android:textSize="20sp"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/v_rightForearm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/edt_rightForearm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/rightForearm"
                            android:textSize="20sp"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/v_leftForearm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/edt_leftForearm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/leftForearm"
                            android:textSize="20sp"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/v_rightContractedArm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/edt_rightContractedArm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/rightContractedArm"
                            android:textSize="20sp"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/v_edt_leftContractedArm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/edt_leftContractedArm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/leftContractedArm"
                            android:textSize="20sp"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/v_waist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/edt_waist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/waist"
                            android:textSize="20sp"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/v_abdomen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/edt_abdomen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/abdomen"
                            android:textSize="20sp"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/v_hip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/edt_hip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hip"
                            android:textSize="20sp"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/v_rightLeg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/edt_rightLeg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/rightLeg"
                            android:textSize="20sp"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/v_legtLeg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/edt_leftLeg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/leftLeg"
                            android:textSize="20sp"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btn_cadastrar"
                        style="?android:textAppearanceSmall"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_border"
                        android:textColor="#DCDCDC"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:text="@string/action_sign_up"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:clickable="true"
                        android:focusable="true"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>