<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_cadastra_exercicio"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#657AFF"
    tools:context=".CadastraExercicioActivity">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/cadastro_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="16dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_exercicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="10dp"
                app:elevation="@dimen/cardview_default_elevation"
                tools:ignore="PrivateResource">

                <LinearLayout
                    android:id="@+id/exercicio_form"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/v_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/edt_training"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/nameTraning"
                            android:textSize="20sp"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/v_sequence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/edt_sequence"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/sequence"
                            android:textSize="20sp"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/v_place"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/edt_place"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/place"
                            android:textSize="20sp"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/v_exercise"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/edt_exercise"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/exercise"
                            android:textSize="20sp"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/v_series"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/edt_series"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/series"
                            android:textSize="20sp"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/v_repetitions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/edt_repetitions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/repetition"
                            android:textSize="20sp"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/v_charge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/edt_charge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/charge"
                            android:textSize="20sp"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <Button
                        android:id="@+id/btn_cadastrar"
                        style="?android:textAppearanceSmall"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_border"
                        android:textColor="#DCDCDC"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:text="@string/action_sign_up"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:clickable="true"
                        android:focusable="true"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>